{
  "name": "todo-effect",
  "version": "1.0.0",
  "description": "A starter project using the TypeScript Effect framework.",
  "main": "dist/main.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "start:server": "bun run src/server.ts",
    "build:server": "tsc src/server.ts --outDir dist/server",
    "dev:client": "vite --config vite.config.ts",
    "build:client": "vite build --config vite.config.ts"
  },
  "keywords": [
    "typescript",
    "effect",
    "starter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "effect": "^2.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite": "^7.0.3"
  },
  "devDependencies": {
    "@types/bun": "^1.2.18",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  }
}
